DIGITAL_OCEAN_TOKEN=your_digital_ocean_personal_access_token
DOMAIN=yourdomain.com
DROPLET_IP=your_droplet_ip
SERVER_PORT=4000
APP_IMAGE_NAME=mintplexlabs/anythingllm:master
APP_CONTAINER_NAME=storage